ktor {
  environment = "dev"
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [
      rescueme.com.ApplicationKt.main
      rescueme.com.entry_point.dog.ModuleKt.module
      rescueme.com.entry_point.shelter.ModuleKt.module
    ]
  }
}

kafka {
  producer {
    bootstrap.servers = ["127.0.0.1:9092"]
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"

  }
}