ktor {
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [
      rescueme.com.ApplicationKt.main
      rescueme.com.entry_point.dog.ModuleKt.module
      rescueme.com.entry_point.shelter.ModuleKt.module
    ]
  }
}